; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PhotoX"
#define MyAppVersion "1.0"
#define MyAppPublisher "Smart Photo"
#define MyAppURL ""
#define MyAppExeName "photox.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BC379BBF-6318-800A-B45E-46495CEF5EE2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
UsePreviousAppDir=no
DefaultDirName=C:\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=PhotoXSetup
;SetupIconFile=input\photodesk.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "input\photox.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "input\IperiusRemote.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "input\DebenuPDFLibraryLite1114.dll"; DestDir: "{app}"; Flags: onlyifdoesntexist regserver 32bit
Source: "input\DebenuPDFLibraryLite1114.dll"; DestDir: "{app}"; Flags: onlyifdoesntexist regserver 64bit; Check: IsWin64
Source: "input\dbxopenmysql50.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "input\libmysql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "input\dbxmys.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "input\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "input\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "input\mysql\*"; DestDir: "C:\PhotoX\mysql"; Flags: ignoreversion recursesubdirs createallsubdirs  onlyifdoesntexist
;Source: "input\cornici\*"; DestDir: "{app}\cornici"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "input\cornici_mini\*"; DestDir: "{app}\cornici_mini"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "input\immagini\*"; DestDir: "{app}\immagini"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "input\fws\*"; DestDir: "C:\fws"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist
Source: "input\tmp\*"; DestDir: "C:\PhotoX\tmp"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist

; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "C:\PhotoX\mysql\mysql_installservice.bat"; Parameters: ""; Flags: runhidden runascurrentuser
Filename: {sys}\sc.exe; Parameters: "delete ""File Watcher Windows Service""" ; Flags: runhidden 
Filename: {sys}\sc.exe; Parameters: "create ""File Watcher Windows Service"" start= auto binPath= ""C:\fws\FileWatcherWindowsService.exe""" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "start ""File Watcher Windows Service""" ; Flags: runhidden
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop ""File Watcher Windows Service""" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete ""File Watcher Windows Service""" ; Flags: runhidden
Filename: "C:\PhotoX\mysql\mysql_uninstallservice.bat"; Parameters: ""; Flags: runhidden

